<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways"
        android:fitsSystemWindows="true"
        android:layout_gravity="top"
        android:layout_height="90dp">
    <ImageView
        android:id="@+id/btnSearch"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:src="@mipmap/search"
        android:layout_marginEnd="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        app:menu="@menu/bottom_feet_menu"
        app:itemIconTint="@drawable/navigator_item"
        app:itemTextColor="@drawable/navigator_item"
        android:layout_gravity="bottom"
        android:layout_height="50dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/to_top"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.example.fpm0322.wanandroid.utils.ScaleDownShowBehavior" />
</android.support.design.widget.CoordinatorLayout>