<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_guide_list"
        android:layout_width="130dp"
        android:background="@color/color_light_gray"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_content_list"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toRightOf="@id/ry_guide_list"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>