<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">
<com.tang.alex.wanandroid.utils.CircleImageView
    android:id="@+id/header_circle_image"
    android:layout_centerInParent="true"
    android:src="@mipmap/header"
    android:layout_width="80dp"
    android:layout_height="80dp" />
    <TextView
        android:id="@+id/tv_person_name"
        android:layout_below="@+id/header_circle_image"
        android:layout_centerHorizontal="true"
        android:text="alexTang"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>